# (path or list) What to do with the output of the scripts envoked
# from the directory dir.  If this variable is set to an absolute
# path name, output is logged to that file, otherwise it is taken
# as one or more space separated email addresses and mailed to
# those users.  If this variable is not set or is empty, output is
# sent to standard output.
daily_output="/var/log/daily.log"
weekly_output="/var/log/weekly.log"
monthly_output="/var/log/monthly.log"
daily_status_security_output="/var/log/daily_status_security.log"

# Some overrides over /etc/defaults/periodic.conf.
daily_status_network_enable="NO"
daily_status_security_ipfwlimit_enable="NO"
daily_status_security_ipfwdenied_enable="NO"
weekly_whatis_enable="NO"       # our jails are read-only /usr
