[fileserver]
    allow *.nekogiri.com

[puppetmaster]
    allow *.nekogiri.com

[puppetrunner]
    allow *.nekogiri.com

[puppetbucket]
    allow *.nekogiri.com

[puppetreports]
    allow *.nekogiri.com

[resource]
    allow *.nekogiri.com
