Introduction
============
This is a collection of puppet configuration files for FreeBSD. I make heavy use of defaults and defines to heavily reduce code weight. Hopefully this will be of instructive value to new users of Puppet and inspirational value to old users.

I am definitely willing to add additional documentation as necessary. Just [email](mailto:oss@eshao.es) me.


Infrastructure
--------------
(TODO: Introduction to my server's infrastructure and personal philosophy behind managing servers here.)

I heavily use jails as a virtualization tool. Puppet + Jails = easy to put up and tear down (virtual) machines at whim.


List of Modules
---------------
* core -- System files for hypervisor and child jails.
* environment/project -- Baseline programming environments for projects to inherit and examples of some of those projects.
* exim/mailman -- Configuration for baseline exim/mailman install. Extensive documentation available on how to move from one server to another. Less, but still documented, on how to install.
* ezjail -- Jail manager for FreeBSD. Really useful for setting up/tearing down jails quickly.


Caveats
-------
These configuration files are all working and in production on my own server. However, because I redacted several files for privacy reasons (SSH id_rsa's, for example), I don't guarantee that the complete configuration will work out of the box for you.

However, I still think they'll be of instructive value for those who think/code like me. I searched quite a while for a complete/simple/comprehensive Puppet public repository and failed to find one. There are several [complete](http://reductivelabs.com/trac/puppet/wiki/DocumentationStart) ones, but were slightly confusing for me to follow along.

My suggestion for you is try all of them and pick the author you find most lucid.


Files changed for privacy concerns:

* modules/exim/templates/aliases.erb


Files removed for privacy concerns:

* None yet.


TODO
----
There is an embarassing amount TODO simply because I just started this project. Hints on how to prioritize would be nice. Again, hit up my email.

* Introduction on my server infrastructure / use of jails as a background.
* Logic behind the various files in /manifests and how they interact.
* Document the use of defines and defaults within modules.
* Table of contents page with brief summary of each module.
* Make this TODO list comprehensive.
