# The configuration file for puppetmasterd.  Note that this file
# is likely to have unused configuration parameters in it; any parameter that's
# valid anywhere in Puppet can be in any config file, even if it's not used.
#
# Every section can specify three special parameters: owner, group, and mode.
# These parameters affect the required permissions of any files specified after
# their specification.  Puppet will sometimes use these parameters to check its
# own configured state, so they can be used to make Puppet a bit more self-managing.
#
# Generated on Sat Aug 08 00:30:12 +0000 2009.
#
[main]
    # Changed locations.
# confdir  = /usr/local/etc/puppet
# vardir   = /var/puppet
# logdir   = $vardir/log
# rundir   = $vardir/run
# statedir = $vardir/state
    ssldir = $vardir/ssl
    
    # ref: <http://reductivelabs.com/trac/puppet/wiki/PluginsInModules>
    pluginsync = true
    factpath = $vardir/lib/facter
