user=www
host=localhost
port=8080
dir=/var/www

# Changed from default to support mailman.
# ref: <http://wiki.list.org/display/DOC/Mailman+and+nginx>
nochroot

# Can't use symlinks with mailman anyway, so doesn't matter.
# ref: <http://wiki.list.org/pages/viewpage.action?pageId=4030517>
#nosymlink


cgipat=/cgi-bin/**|/mailman/**|**.cgi|**.pl|**.py|**.rb
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
