# ref: <http://silverwraith.com/papers/freebsd-kernel.php>
CPUTYPE=i386
CFLAGS= -O3 -pipe -funroll-loops -ffast-math 
COPTFLAGS= -O2 -pipe -funroll-loops -ffast-math

# WRKDIRPREFIX: Where to create any temporary files.
# DISTDIR:      Where to find/put distfiles.
# PACKAGES:     Used only for the package target; the base directory for the
#                 packages tree, normally packages/ in PORTSDIR.
#   ref: <http://www.cyberciti.biz/faq/freebsd-mount_nullf-usrports-inside-jail/>
WRKDIRPREFIX=/var/ports
DISTDIR=/var/ports/distfiles
PACKAGES=/var/ports/packages

# Can use `make config` in special cases when the defaults don't suffice.
BATCH=yes

# Added by use.perl.
PERL_VERSION=5.8.9
