# GPL $Id: ntpd.conf,v 1.1.1.1 2005/02/28 18:22:49 cvonk Exp $
# configuration for Network Time Protocol client/server (ntpd)
#
# note that currently the clock is only synchronized at system startup
# (this to keep my dial-on-demand ISDN connection from staying up)
#
# See also: <http://support.ntp.org/bin/view/Servers/NTPPoolServers>

# prohibit general access
restrict default ignore

#server 0.pool.ntp.org
#server 1.pool.ntp.org
#server 2.pool.ntp.org
server pool.ntp.org

# drift file.
driftfile /var/db/ntp.drift
