# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.


security.jail.enforce_statfs=0 #Processes in jail cannot see all mounted file systems
security.jail.mount_allowed=1 #Processes in jail can mount/unmount jail-friendly file systems
#security.jail.chflags_allowed: #Processes in jail can alter system file flags
security.jail.allow_raw_sockets=1 #Prison root can create raw sockets
#security.jail.sysvipc_allowed: #Processes in jail can use System V IPC primitives
#security.jail.socket_unixiproute_only: #Processes in jail are limited to creating UNIX/IP/route sockets only
#security.jail.set_hostname_allowed: #Processes in jail can set their hostnames
#security.jail.jail_max_af_ips: #Number of IP addresses a jail may have at most per address family
#security.jail.jailed: #Process in jail?
